<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crossbowffs.remotepreferences</groupId>
  <artifactId>remotepreferences</artifactId>
  <version>0.9</version>
  <packaging>aar</packaging>
  <name>RemotePreferences</name>
  <description>A drop-in solution for inter-app access to SharedPreferences on Android.</description>
  <url>https://github.com/apsun/RemotePreferences</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Andrew Sun</name>
      <email>andrew@crossbowffs.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/apsun/RemotePreferences.git</connection>
    <developerConnection>scm:git:https://github.com/apsun/RemotePreferences.git</developerConnection>
    <url>https://github.com/apsun/RemotePreferences</url>
  </scm>
</project>
