# QuoteLockX

./: .gitignore  AndroidManifest.xml  ISSUE_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.crossbowffs.quotelock.data.history.QuoteHistoryDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.crossbowffs.quotelock.data.modules.collections.database.QuoteCollectionDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.crossbowffs.quotelock.data.modules.custom.database.CustomQuoteDatabase/: 2.json  3.json  4.json  5.json
app/schemas/com.crossbowffs.quotelock.data.modules.fortune.database.FortuneQuoteDatabase/: 4.json  5.json
app/schemas/com.crossbowffs.quotelock.data.modules.openai.OpenAIUsageDatabase/: 1.json
app/src/androidTest/java/com/crossbowffs/quotelock/: CustomTestRunner.kt
app/src/androidTest/java/com/crossbowffs/quotelock/app/: ScreenshotTest.kt  TestApp.kt  WidgetCaptureTest.kt
app/src/androidTest/java/com/crossbowffs/quotelock/data/: QuoteDatabaseSamples.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: fortune_quotes.db
app/src/main/java/com/crossbowffs/quotelock/account/: SyncAccountManager.java  SyncAccountManager.kt
app/src/main/java/com/crossbowffs/quotelock/api/: QuoteData.java  QuoteData.kt  QuoteModule.kt
app/src/main/java/com/crossbowffs/quotelock/app/: App.kt  CommonReceiver.java  CommonReceiver.kt  FontListPreferenceDialogFragmentCompat.java  FontListPreferenceDialogFragmentCompat.kt  MainActivity.kt  MainViewModel.kt  PreviewFragment.kt  QuoteDetailFragment.kt  QuoteDownloader.kt  QuoteDownloaderTask.kt  QuoteWorker.kt  SettingsFragment.kt  UiEvents.kt
app/src/main/java/com/crossbowffs/quotelock/backup/: ExportHelper.kt  GDriveSyncManager.kt  LocalBackup.java  LocalBackup.kt  ProgressCallback.java  ProgressCallback.kt  RemoteBackup.java  RemoteBackup.kt
app/src/main/java/com/crossbowffs/quotelock/components/: BaseQuoteListFragment.kt  ContextMenuRecyclerView.kt  FontListPreferenceDialogFragmentCompat.kt  MaterialPreferenceDialogFragmentCompat.kt  ProgressAlertDialog.kt  QuoteDetailFragment.kt
app/src/main/java/com/crossbowffs/quotelock/consts/: PrefKeys.kt  Urls.kt
app/src/main/java/com/crossbowffs/quotelock/data/: AsyncResult.kt  CardStyleRepository.kt  ConfigurationRepository.kt  DataStore.kt  ShareRepository.kt  WidgetRepository.kt
app/src/main/java/com/crossbowffs/quotelock/database/: QuoteContract.kt
app/src/main/java/com/crossbowffs/quotelock/di/: DataModules.kt  DataStoreModules.kt  NetModuleEntryPoint.kt  NetModules.kt  QuoteModuleEntryPoint.kt  ResourceProvider.kt  WorkModules.kt
app/src/main/java/com/crossbowffs/quotelock/font/: FontListPreferenceDialogFragmentCompat.kt  FontManager.kt
app/src/main/java/com/crossbowffs/quotelock/modules/: ModuleManager.java  ModuleManager.kt  ModuleNotFoundException.kt
app/src/main/java/com/crossbowffs/quotelock/provider/: ActionProvider.kt  AutoContentProvider.java  AutoContentProvider.kt  PreferenceProvider.kt  QuoteCollectionStubProvider.kt
app/src/main/java/com/crossbowffs/quotelock/utils/: AppExecutors.java  AppExecutors.kt  ByteUtils.kt  Coroutine.kt  DataStoreExtension.kt  DeviceUtils.kt  DpUtils.kt  FileSizeFormater.kt  FileUtils.kt  IOUtils.kt  InstallUtils.kt  Md5Utils.kt  ProcessUtils.kt  ReflectionUtils.kt  StringExt.kt  TextResize.kt  TypefaceUtils.kt  WorkUtils.kt  Xlog.java  Xlog.kt  XposedUtils.java  XposedUtils.kt
app/src/main/java/com/crossbowffs/quotelock/worker/: GlanceWorker.kt  QuoteWorker.kt  VersionWorker.kt
app/src/main/java/com/crossbowffs/quotelock/xposed/: LockscreenHook.java  LockscreenHook.kt  XSafeModuleResources.java  XSafeModuleResources.kt  XposedUtilsHook.java  XposedUtilsHook.kt
app/src/main/res/drawable/: anim_star.xml  avd_star_selected_to_unselected.xml  avd_star_unselected_to_selected.xml  ic_baseline_delete_outline.xml  ic_format_decrease_line_spacing_24_dp.xml  ic_format_decrease_segment_spacing_24_dp.xml  ic_format_increase_line_spacing_24_dp.xml  ic_format_increase_segment_spacing_24_dp.xml  ic_format_page_large_padding_24_dp.xml  ic_format_page_padding_24_dp.xml  ic_launcher_background.xml  ic_logo_libquotes.xml  ic_logo_openai.xml  ic_logo_wikiquote.xml  ic_quotelockx.xml  ic_round_create_24dp.xml  ic_round_delete_24dp.xml  ic_round_info_24dp.xml  ic_round_refresh_24dp.xml  ic_round_settings_backup_restore_24dp.xml  ic_round_star_24dp.xml  ic_round_star_border_24dp.xml  ic_round_warning_24dp.xml  ic_text_style_24dp.xml  ic_variable_font_24dp.xml  ic_variable_italic_24dp.xml  ic_variable_weight_24dp.xml  selector_star.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  dialog_custom_quote.xml  dialog_progress.xml  fragment_quote_detail.xml  layout_recycler_list.xml  listitem_custom_font.xml  listitem_custom_quote.xml  quote_layout.xml  quote_preview_layout.xml  quote_widget_preview.xml  radio_brainy_quote.xml  radio_fortune.xml  radio_hitokoto_quote.xml  radio_item.xml
app/src/main/res/menu/: collections_options.xml  custom_font_context.xml  custom_quote_options.xml  histories_options.xml  main_options.xml
app/src/main/res/transition/: quote_list_exit_transition.xml  shared_quote.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  file_provider_paths.xml  locales_config.xml  preview_preference.xml  quote_widget.xml  settings.xml
app/src/main/res/xml-v31/: quote_widget.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
