[versions]
# Plugin
android-plugin = "7.3.1"
kotlin = "1.7.20"
hilt = "2.44"
gradle-versions-plugin = "0.43.0"

# AndroidX
# See https://issuetracker.google.com/issues/243119645
appcompat = "1.7.0-alpha01"
activity = "1.6.1"
work = "2.7.1"
concurrent-futures = "1.1.0"
# Fix the conflict between concurrent-futures and guava libs.
listenable-future = "9999.0-empty-to-avoid-conflict-with-guava"
room = "2.4.3"

# Compose
compose-version = "1.3.2"
compose-ui = "1.3.0"
compose-material3 = "1.0.0"
compose-accompanist = "0.27.0"
compose-lifecycle-viewmodel = "2.5.1"
compose-navigation = "2.5.3"
compose-hilt-navigation = "1.0.0"
compose-material-icons = "1.3.0"

# Coil
coil = "2.2.2"

# Google
google-material = "1.7.0"
google-play-services-auth = "20.3.0"
google-api-client = "2.0.0"
google-api-services-drive = "v3-rev20220815-2.0.0"

# Test
androidx-test = "1.1.3"
# Use 1.5.0-alpha02 to resolve ActivityNotFound exception above Android 13.
# See https://github.com/android/android-test/issues/1412
androidx-test-core = "1.5.0-beta01"
androidx-test-rules = "1.4.0"

# Xposed
xposed = "82"

remote-preferences = "0.9"
jsoup = "1.15.3"
datastore-preferences = "1.2.2"
truetype-parser-light = "2.1.4"
open-csv = "5.7.1"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent-futures" }
androidx-listenable-future = { module = "com.google.guava:listenablefuture", version.ref = "listenable-future" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-services-auth" }
google-api-client = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-services-drive" }

# Compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-ui" }

compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material-icons" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

compose-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose-ui" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

# Accompanist
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "compose-accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "compose-accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "compose-accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "compose-accompanist" }

# Test
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

# Xposed
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

remote-preferences = { module = "com.crossbowffs.remotepreferences:remotepreferences", version.ref = "remote-preferences" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
datastore-preferences = { module = "io.github.yubyf.datastorepreferences:datastorepreferences", version.ref = "datastore-preferences" }
truetype-parser-light = { module = "io.github.yubyf:truetypeparser-light", version.ref = "truetype-parser-light" }
open-csv = { module = "com.opencsv:opencsv", version.ref = "open-csv" }

[bundles]
# AndroidX
androidx-standard = ["androidx-appcompat", "androidx-activity", "androidx-work-runtime",
    "androidx-concurrent-futures", "androidx-listenable-future"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]

# Hilt
hilt = ["hilt-android", "hilt-navigation-compose"]

# Google
google = ["google-material", "google-play-services-auth", "google-api-client", "google-api-services-drive"]

# Compose
compose-standard = ["compose-compiler", "compose-activity", "compose-material3", "compose-animation",
    "compose-ui-tooling-preview", "compose-lifecycle-viewmodel", "compose-navigation",
    "compose-animation-graphics", "compose-material-icons", "compose-material-icons-extended"]
compose-test = ["compose-test", "compose-ui-test"]

# Accompanist
accompanist = ["accompanist-navigation-animation", "accompanist-systemuicontroller", "accompanist-pager",
    "accompanist-pager-indicators", "accompanist-placeholder-material"]

# Test
test = ["androidx-test-junit", "androidx-test-core", "androidx-test-rules"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }