[versions]
# Plugin
android-plugin = "8.0.1"
kotlin = "1.8.21"
hilt = "2.46.1"
gradle-versions-plugin = "0.46.0"

# AndroidX
# See https://issuetracker.google.com/issues/243119645
appcompat = "1.7.0-alpha02"
activity = "1.7.1"
work = "2.8.1"
concurrent-futures = "1.1.0"
# Fix the conflict between concurrent-futures and guava libs.
listenable-future = "9999.0-empty-to-avoid-conflict-with-guava"
room = "2.5.1"

# Compose
compose-version = "1.4.7"
compose-bom = "2023.05.01"
compose-accompanist = "0.30.1"
compose-lifecycle-viewmodel = "2.6.1"
compose-navigation = "2.5.3"
compose-hilt-navigation = "1.0.0"
glance = "1.0.0-alpha05"

# Coil
coil = "2.4.0"

# Google
google-material = "1.9.0"
google-play-services-auth = "20.5.0"
google-api-client = "2.2.0"
google-api-services-drive = "v3-rev20230514-2.0.0"

# Test
junit = "4.13.2"
androidx-test-junit = "1.1.5"
# Use 1.5.0-alpha02+ to resolve ActivityNotFound exception above Android 13.
# See https://github.com/android/android-test/issues/1412
androidx-test = "1.5.0"

# Xposed
xposed = "82"

remote-preferences = "0.9"
jsoup = "1.16.1"
datastore-preferences = "1.2.2"
truetype-parser-light = "2.1.4"
open-csv = "5.7.1"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrent-futures" }
androidx-listenable-future = { module = "com.google.guava:listenablefuture", version.ref = "listenable-future" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-services-auth" }
google-api-client = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-services-drive" }

# Compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-version" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-glance = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }

# Compose bom
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

compose-test = { module = "androidx.compose.ui:ui-test" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Accompanist
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "compose-accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "compose-accompanist" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-room-test = { module = "androidx.room:room-testing", version.ref = "room" }

# Xposed
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }

remote-preferences = { module = "com.crossbowffs.remotepreferences:remotepreferences", version.ref = "remote-preferences" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
datastore-preferences = { module = "io.github.yubyf.datastorepreferences:datastorepreferences", version.ref = "datastore-preferences" }
truetype-parser-light = { module = "io.github.yubyf:truetypeparser-light", version.ref = "truetype-parser-light" }
open-csv = { module = "com.opencsv:opencsv", version.ref = "open-csv" }

[bundles]
# AndroidX
androidx-standard = ["androidx-appcompat", "androidx-activity", "androidx-work-runtime",
    "androidx-concurrent-futures", "androidx-listenable-future"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]

# Hilt
hilt = ["hilt-android", "hilt-navigation-compose"]

# Google
google = ["google-material", "google-play-services-auth", "google-api-client", "google-api-services-drive"]

# Compose
compose-standard = ["compose-compiler", "compose-activity", "compose-material3", "compose-animation",
    "compose-ui-tooling-preview", "compose-lifecycle-viewmodel", "compose-navigation",
    "compose-animation-graphics", "compose-material-icons", "compose-material-icons-extended",
    "compose-glance"]
compose-test = ["compose-test", "compose-ui-test"]

# Accompanist
accompanist = ["accompanist-navigation-animation", "accompanist-systemuicontroller",
    "accompanist-placeholder-material"]

# Test
androidx-test = ["androidx-test-junit", "androidx-test-core", "androidx-test-rules", "androidx-room-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }