<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/quote_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        tools:background="@android:color/black">

        <TextView
            android:id="@+id/quote_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            tools:text="@string/open_quotelock_app_line1" />

        <TextView
            android:id="@+id/source_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#bebebe"
            tools:text="@string/open_quotelock_app_line2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-49dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:alpha="0.5"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/refresh_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_baseline_refresh_24dp" />

        <ImageView
            android:id="@+id/collect_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/selector_star" />
    </LinearLayout>
</RelativeLayout>
