<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".history.app.QuoteHistoryActivity">
    <item
        android:id="@+id/clear"
        android:title="@string/clear"
        android:icon="@drawable/ic_baseline_delete_outline"
        app:showAsAction="ifRoom" />
</menu>
