<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_custom_font"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="112dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/list_item_custom_font_inactive"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:maxLines="1"
        android:text="@string/quote_fonts_management_inactive"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_custom_font_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        app:layout_constraintBottom_toTopOf="@+id/list_item_custom_font_description_latin"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Font" />

    <TextView
        android:id="@+id/list_item_custom_font_description_latin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        app:layout_constraintBottom_toTopOf="@id/list_item_custom_font_description_locale"
        app:layout_constraintEnd_toStartOf="@+id/list_item_custom_font_active_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_custom_font_name"
        tools:text="Lorem ipsum dolor sit amet" />

    <TextView
        android:id="@+id/list_item_custom_font_description_locale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_item_custom_font_active_hint"
        app:layout_constraintStart_toStartOf="@+id/list_item_custom_font_description_latin"
        app:layout_constraintTop_toBottomOf="@+id/list_item_custom_font_description_latin"
        tools:text="Lorem ipsum dolor sit amet" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_item_custom_font_active_hint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_info_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
