<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quote_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/quote_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_quotelock_app_line1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/source_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_quotelock_app_line2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
